function out = if_then()

pre1=IF_Part(x1_small,x2_medium);
pre2=IF_Part(x1_medium,x2_medium);
pre3=IF_Part(x1_large,x2_small);
pre4=IF_Part(x1_small,x2_small);
pre5=IF_Part(x1_large,x2_large);
pre6=IF_Part(x1_medium,x2_small);
pre7=IF_Part(x1_medium,x2_large);
pre8=IF_Part(x1_small,x2_large);
pre9=IF_Part(x1_large,x2_medium);

R1_out=Then_Part(pre1,y_small);
R2_out=Then_Part(pre2,y_medium);
R3_out=Then_Part(pre3,y_medium);
R4_out=Then_Part(pre4,y_vsmall);
R5_out=Then_Part(pre5,y_elarge);
R6_out=Then_Part(pre6,y_small);
R7_out=Then_Part(pre7,y_large);
R8_out=Then_Part(pre8,y_medium);
R9_out=Then_Part(pre9,y_large);

out=[R1_out;R2_out;R3_out;R4_out;R5_out;
    R6_out;R7_out;R8_out;]